{
  "cSpell.words": [
    "-Hwid",
    "FLASHW",
    "FLASHWINFO",
    "foix",
    "Hwid",
    "Jakub",
    "jtwc",
    "Linq",
    "noelev",
    "nosudo",
    "nowsudo",
    "nowudo",
    "nsudo",
    "nudo",
    "nwsudo",
    "nwudo",
    "pwfi",
    "Qbwe",
    "Struct",
    "TIMERNOFG",
    "Tqws",
    "Txpt",
    "Unelevate",
    "unsudo",
    "unwsudo",
    "unwudo",
    "usudo",
    "uudo",
    "uwsudo",
    "uwudo",
    "Wojnowski",
    "wsudo",
    "wudo",
    "Zcoc"
  ]
}
