{
  "cSpell.words": [
    "-Hwid",
    "badcharacter",
    "blist",
    "FLASHW",
    "FLASHWINFO",
    "foix",
    "Hormozi",
    "Hwid",
    "isnot",
    "Jakub",
    "jtwc",
    "KUBA",
    "Linq",
    "mpro",
    "mpros",
    "noelev",
    "nosudo",
    "nowsudo",
    "nowudo",
    "nsudo",
    "nudo",
    "nwsudo",
    "nwudo",
    "prioritylist",
    "pwfi",
    "Qbwe",
    "REGEXES",
    "scbl",
    "softclear",
    "Struct",
    "TIMERNOFG",
    "Tqws",
    "Txpt",
    "typeof",
    "unelev",
    "Unelevate",
    "unsudo",
    "unwsudo",
    "unwudo",
    "usudo",
    "uudo",
    "uwsudo",
    "uwudo",
    "wnudo",
    "Wojnowski",
    "wsudo",
    "wudo",
    "Zcoc",
    "dotfile",
    "afterattributes",
    "PSPROFILER",
    "Unelevating",
    "Unelevation"
  ],
  "python.analysis.typeCheckingMode": "basic"
}
